<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap demo</title>
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel='stylesheet' href='https://cdn-uicons.flaticon.com/2.3.0/uicons-regular-rounded/css/uicons-regular-rounded.css'>
    <link rel="stylesheet" href="kanun.css">
</head>
  <body>
    <!-- heading of kanun -->
 
  
  <!-- navbar -->
  <div class="container px-0 py-0 ">
    <h1 class="heading bg-black my-0 p-2 " style="color: #e58e26;">Legal<sub style="font-size: 10px;">Consultancy....</sub></h1>
    
<nav class="navbar navbar-expand-lg bg-body-tertiary sticky-top" data-bs-theme="dark">
  <div class="container-fluid">
    <a class="navbar-brand" href="#"><img src="https://cdn-icons-png.flaticon.com/128/2966/2966758.png" alt="" height="40px"   ></a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav me-auto mb-2 mb-lg-0">
        <li class="nav-item">
          <a class="nav-link" aria-current="page" href="index.html">Home</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="about.html">About</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="attorney.html">Attorney</a>
        </li>
     
        <li class="nav-item">
          <a class="nav-link" href="appointment.html">Contact</a>
        </li>
        
      </ul>
      
        
        
      
    </div>
  </div>
</nav>
<!-- nav end -->
<!-- form start -->
<div class="container">
  <!-- start -->
  <div class="row m-0"> 

<!-- end -->
<!-- form conta -->
  <div class="col-lg-10  mt-12 d-block justify-content-center align-content-center mt-2">
    <form action=""  class=" bg-dark row text-light mx-0" data-aos="flip-right"  data-aos-duration="1000">
        <div class="col-lg-6  col-md-12 ">
        <h1 class=" text-decoration-underline py-4 fw-bolder fst-italic text-center" style="color: #e58e26;" data-aos="zoom-in-up">Appointment</h1>
    </div>
        <div class="col-lg-6   mt-3">
                <label for="fname" class="form-label">First Name:</label>
           <input type="text" class="form-control" placeholder="" required>
            </div>
        
        
           <div class="col-lg-6   mt-3">
                <label for="lname" class="form-label">Last Name:</label>
           <input type="text" class="form-control" placeholder="" required>
            </div>
            <div class="col-lg-6  mt-3">
                <label for="email" class="form-label">Email:</label>
           <input type="email" class="form-control" placeholder=" " id="email" required>
            </div>
            <div class="col-lg-6  mt-3">
                <label for="slot" class="form-label">Appointment:</label>
           <input type="datetime-local" class="form-control" placeholder="Enter your name" id="slot" required>
            </div>
            <div class="col-lg-6  mt-3">
                <label for="ator" class="form-label">Attorney:</label>
           <select class="form-select" placeholder="" id="ator" required>
            <option value="">Choose Attorney</option>
            <option value="Attorney 1">Devin</option>
            <option value="Attorney 2">Perry</option>
            <option value="Attorney 3">John</option>
            <option value="Attorney 4">Steve</option>
             </select>
            </div>
            <div class="col-lg-6 mt-3">
                <label for="case" class="form-label">Case Details:</label>
           <textarea class="form-control" required></textarea>
             <div>
                <div class="col text-center">
                    
              <button class="btn btn-outline-warning my-4 px-5">Submit</button>
           
            </div>
            </div>
    </div>
    </form>
  </div>
  <!-- end of form -->
  <!-- new col -->
  <div class="col-lg-2  mt-3 " >
    <div class="row">
      <div class="col-lg-12  bg-dark text-center mt-1" data-aos="flip-left"  data-aos-duration="1000">
   <i class="fi fi-rr-badge-check bg-warning " style="font-size:50px;" ></i>
   <h3 class="text-white fst-italic">Legal</h3>
   <p class="text-white">Govt.Approved</p>
      </div>
      <div class="col-lg-12  bg-dark text-center mt-4 " data-aos="flip-left"  data-aos-duration="1000">
        <i class="fi fi-rr-user bg-warning " style="font-size:50px;" ></i>
        <h3 class="text-white fst-italic">Attorneys</h3>
        <p class="text-white">Expert Attorneys</p>
      
    </div>
       
    <div class="col-lg-12 bg-dark text-center mt-4" data-aos="flip-left"  data-aos-duration="1000">
      <i class="fi fi-rr-leadership-alt bg-warning " style="font-size:50px;" ></i>
      <h3 class="text-white fst-italic">Success</h3>
      <p class="text-white">99.99% case won</p>
    </div>
    <!-- col4 -->
    <div class="col-lg-12 bg-dark text-center mt-4 " data-aos="flip-left"  data-aos-duration="1000">
      <i class="fi fi-rr-handshake bg-warning " style="font-size:50px;" ></i>
      <h3 class="text-white fst-italic">Support</h3>
      <p class="text-white">Quick Support</p>
    </div>
    </div>
  </div>
  </div>
  <!-- new row -->
</div>

<!-- form end -->
<!-- footer -->
<footer class="container bg-dark mt-4 p-5"
>
  <div class="row text-center">
    <div class="col-lg-4 col-md-12 text-center">
      <h3 class="fw-bolder fst-italic p-3" style="color:#e58e26">About Us</h3>
      <p class="text-light">Lorem ipsum dolor sit amet consectetur adipisicing elit. Illum atque consequuntur dolor tempore facilis molestiae officia ipsa beatae ducimus blanditiis. Voluptatem ex repudiandae architecto molestias aliquid atque maxime optio similique.</p>
    </div>
    <!-- col close -->
  
  <div class="col-lg-4 col-md-12 ">
    <h3 class="fw-bolder fst-italic p-3" style="color:#e58e26">Service Areas
    </h3>

     <p class="Services"> <a href="" >Civil Law</a></p>
     <p class="Services"> <a href="" >Family Law</a></p>
     <p class="Services"> <a href="" >Business Law</a></p>
      <p class="Services"><a href="" >Education Law</a></p>
     <p class="Services"> <a href="" >Immigration Law</a></p>
    
  </div>
  <div class="col-lg-4 col-md-12 text-center text-light ">
    <h3 class="fw-bolder fst-italic p-3" style="color:#e58e26">Get In Touch</h3>
   
     <p> Chintpurni</p>
    <p>  8219439638</p>
    <p>  sachinthakur2326@gmail.com</p>
    <ul class="list-unstyled list-inline text-center">
      <li class="list-inline-item">
        <a class="btn-floating btn-fb mx-1"  href="https://web.whatsapp.com" target="_blank">
          <img src="https://cdn-icons-png.flaticon.com/512/733/733585.png"height="40px">
        </a>
      </li>
      <li class="list-inline-item">
        <a class="btn-floating btn-tw mx-1"  href="https://twitter.com/?lang-en" target="_blank">
           <img src="https://cdn-icons-png.flaticon.com/128/3670/3670151.png"height="40px">	
        </a>
      </li>
      <li class="list-inline-item">
        <a class="btn-floating btn-gplus mx-1" href="https://www.facebook.com/" target="_blank">
          <img src="https://cdn-icons-png.flaticon.com/128/5968/5968764.png" height="40px">
        </a>
      </li>
    <li class="list-inline-item mt-2">
        <a class="btn-floating btn-gplus mx-1"  href="https://www.instagram.com/?hl=en" target="_blank">
        <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/e/e7/Instagram_logo_2016.svg/768px-Instagram_logo_2016.svg.png" height="40px">
        </a>
      </li>
    </ul>
 
  </div>
  <div class="container bg-light text-center pt-2">
   <p>&copy; Copyright Kanun. All rights Reserved</p> 
   <p>Designed by <span style="color:#e58e26">@Sachin Thakur &hearts;</span></p>
  </div>
</div>
  <!-- row close -->
</footer>
<script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
<script>
  AOS.init();
</script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
  </div>
  </body>
</html>