<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap demo</title>
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel='stylesheet' href='https://cdn-uicons.flaticon.com/2.3.0/uicons-regular-rounded/css/uicons-regular-rounded.css'>
    <link rel="stylesheet" href="kanun.css">
</head>
  <body>
    <!-- heading of kanun -->
 
  
  <!-- navbar -->
  <div class="container px-0 py-0 ">
    <h1 class="heading bg-black my-0 p-2 " style="color: #e58e26;">कानून</h1>
    
<nav class="navbar navbar-expand-lg bg-body-tertiary sticky-top" data-bs-theme="dark">
  <div class="container-fluid">
    <a class="navbar-brand" href="#"><img src="https://cdn-icons-png.flaticon.com/128/2966/2966758.png" alt="" height="40px"   ></a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav me-auto mb-2 mb-lg-0">
        <li class="nav-item">
          <a class="nav-link" aria-current="page" href="index.html">Home</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="about.html">About</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="attorney.html">Attorney</a>
        </li>
        
        <li class="nav-item">
          <a class="nav-link" href="appointment.html">Contact</a>
        </li>
        
      </ul>
      
        
        
      
    </div>
  </div>
</nav>
<div class="container bg-warning ">
    <div class="row text-center py-5">
    <div class="col-lg-12">
    <h2 class="heading1 " data-aos="flip-right"  data-aos-duration="2000">Attorney</h2>
</div>
<div class="col-lg-12 d-flex justify-content-center ">
    <nav aria-label="breadcrumb">
        <ol class="breadcrumb ">
          <li class="breadcrumb-item "><a href="index.html" class="text-decoration-none text-black">Home</a></li>
         
          <li class="breadcrumb-item active text-black" aria-current="page">Attorney</li>
        </ol>
      </nav>
</div>
</div>
</div>
  </div>
  <!-- close -->
  <div class="container mt-5">
    <div class="row mt-5">
        <div class="col-12 text-center text-decoration-underline" data-aos="zoom-in" data-aos-duration="1000"><h2>Meet our Experts Attorney</h2></div>
        </div>
  
  <div class="row d-flex justify-content-center mt-3">
        <div class="col-lg-4 col-md-6  bg-dark p-0 me-2 mt-3"  style="width: 18rem;" data-aos="flip-left" data-aos-duration="2000">
            <div class="icon">
                <img src="https://media.licdn.com/dms/image/C4E03AQHcmOOTqO-mVw/profile-displayphoto-shrink_800_800/0/1634663372032?e=2147483647&v=beta&t=tpmdCUd-QReU01nAu_z14odHQlqpeHzS5C8LpQqDsb0"  height="100%" width="100%">
            </div>
            <div class="atrcontact mx-5"> 
                <ul class="list-unstyled list-inline text-center mt-2">
              <li class="list-inline-item ">
                <a class="btn-floating btn-fb mx-1 "  href="https://web.whatsapp.com" target="_blank">
                  <img src="https://cdn-icons-png.flaticon.com/512/733/733585.png"height="30px">
                </a>
              </li>
              <li class="list-inline-item">
                <a class="btn-floating btn-tw mx-1"  href="https://twitter.com/?lang-en" target="_blank">
                   <img src="https://cdn-icons-png.flaticon.com/128/3670/3670151.png"height="30px">	
                </a>
              </li>
              <li class="list-inline-item">
                <a class="btn-floating btn-gplus mx-1" href="https://www.facebook.com/" target="_blank">
                  <img src="https://cdn-icons-png.flaticon.com/128/5968/5968764.png" height="30px">
                </a>
              </li>
            <li class="list-inline-item">
                <a class="btn-floating btn-gplus mx-1"  href="https://www.instagram.com/?hl=en" target="_blank">
                <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/e/e7/Instagram_logo_2016.svg/768px-Instagram_logo_2016.svg.png" height="30px">
                </a>
              </li>
            </ul></div>
            <div class="description text-center bg-dark text-light">
                <h3 class="mt-4">Devin</h3>
                <p class="p-2">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quasi, error.</p>
            </div>
        </div>
        <!-- 2 -->
        <div class="col-lg-4 col-lg-6 bg-dark p-0  me-2 mt-3" style="width: 18rem;" data-aos="flip-right" data-aos-duration="2000">
            <div class="icon">
                <img src="https://i.pinimg.com/originals/7b/64/ed/7b64ed7f7940db566ee51cd32cd2bbbc.jpg"  height="100%" width="100%">
            </div>
            <div class="atrcontact mx-5"> 
                <ul class="list-unstyled list-inline text-center mt-2">
              <li class="list-inline-item ">
                <a class="btn-floating btn-fb mx-1 "  href="https://web.whatsapp.com" target="_blank">
                  <img src="https://cdn-icons-png.flaticon.com/512/733/733585.png"height="30px">
                </a>
              </li>
              <li class="list-inline-item">
                <a class="btn-floating btn-tw mx-1"  href="https://twitter.com/?lang-en" target="_blank">
                   <img src="https://cdn-icons-png.flaticon.com/128/3670/3670151.png"height="30px">	
                </a>
              </li>
              <li class="list-inline-item">
                <a class="btn-floating btn-gplus mx-1" href="https://www.facebook.com/" target="_blank">
                  <img src="https://cdn-icons-png.flaticon.com/128/5968/5968764.png" height="30px">
                </a>
              </li>
            <li class="list-inline-item">
                <a class="btn-floating btn-gplus mx-1"  href="https://www.instagram.com/?hl=en" target="_blank">
                <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/e/e7/Instagram_logo_2016.svg/768px-Instagram_logo_2016.svg.png" height="30px">
                </a>
              </li>
            </ul></div>
            <div class="description text-center bg-dark text-light">
                <h3 class="mt-4">John</h3>
                <p class="p-2">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quasi, error.</p>
            </div>
        </div>
        <!-- 3 -->
        <div class="col-lg-4 col-md-6 bg-dark p-0 me-2 mt-3" style="width: 18rem;" data-aos="flip-right" data-aos-duration="2000">
            <div class="icon" >
                <img src="https://th.bing.com/th/id/OIP.XUoDahQhapspscaZlEDsJAHaE6?w=720&h=477&rs=1&pid=ImgDetMain"  height="100%" width="100%">
            </div>
            <div class="atrcontact mx-5"> 
                <ul class="list-unstyled list-inline text-center mt-2">
              <li class="list-inline-item ">
                <a class="btn-floating btn-fb mx-1 "  href="https://web.whatsapp.com" target="_blank">
                  <img src="https://cdn-icons-png.flaticon.com/512/733/733585.png"height="30px">
                </a>
              </li>
              <li class="list-inline-item">
                <a class="btn-floating btn-tw mx-1"  href="https://twitter.com/?lang-en" target="_blank">
                   <img src="https://cdn-icons-png.flaticon.com/128/3670/3670151.png"height="30px">	
                </a>
              </li>
              <li class="list-inline-item">
                <a class="btn-floating btn-gplus mx-1" href="https://www.facebook.com/" target="_blank">
                  <img src="https://cdn-icons-png.flaticon.com/128/5968/5968764.png" height="30px">
                </a>
              </li>
            <li class="list-inline-item">
                <a class="btn-floating btn-gplus mx-1"  href="https://www.instagram.com/?hl=en" target="_blank">
                <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/e/e7/Instagram_logo_2016.svg/768px-Instagram_logo_2016.svg.png" height="30px">
                </a>
              </li>
            </ul></div>
            <div class="description text-center bg-dark text-light">
                <h3 class="mt-4">Perry</h3>
                <p class="p-2">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quasi, error.</p>
            </div>
        </div>
        <!-- 4 -->
        <div class="col-lg-4 col-md-6 bg-dark p-0 mt-3" style="width: 18rem;" data-aos="flip-left" data-aos-duration="2000">
            <div class="icon" >
                <img src="https://media.licdn.com/dms/image/C4D03AQHiy6vIsjaPEg/profile-displayphoto-shrink_800_800/0/1615901072673?e=2147483647&v=beta&t=-1LOfyENUIbASmrqSAGle2htEsqUn4xKaYx25jjoqIY"  height="100%" width="100%">
            </div>
            <div class="atrcontact mx-5"> 
                  <ul class="list-unstyled list-inline text-center mt-2">
                <li class="list-inline-item ">
                  <a class="btn-floating btn-fb mx-1 "  href="https://web.whatsapp.com" target="_blank">
                    <img src="https://cdn-icons-png.flaticon.com/512/733/733585.png"height="30px">
                  </a>
                </li>
                <li class="list-inline-item">
                  <a class="btn-floating btn-tw mx-1"  href="https://twitter.com/?lang-en" target="_blank">
                     <img src="https://cdn-icons-png.flaticon.com/128/3670/3670151.png"height="30px">	
                  </a>
                </li>
                <li class="list-inline-item">
                  <a class="btn-floating btn-gplus mx-1" href="https://www.facebook.com/" target="_blank">
                    <img src="https://cdn-icons-png.flaticon.com/128/5968/5968764.png" height="30px">
                  </a>
                </li>
              <li class="list-inline-item">
                  <a class="btn-floating btn-gplus mx-1"  href="https://www.instagram.com/?hl=en" target="_blank">
                  <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/e/e7/Instagram_logo_2016.svg/768px-Instagram_logo_2016.svg.png" height="30px">
                  </a>
                </li>
              </ul></div>
            <div class="description text-center bg-dark text-light">
                <h3 class="mt-4">Steve</h3>
                <p class="p-2">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quasi, error.</p>
            </div>
        </div>
    </div>

    <!-- container div -->
  </div>
</div>
   <!-- footer -->
<footer class="container bg-dark mt-5 p-5"
data-aos-duration="2000">
  <div class="row text-center">
    <div class="col-lg-4 col-md-12 text-center">
      <h3 class="fw-bolder fst-italic p-3" style="color:#e58e26">About Us</h3>
      <p class="text-light">Lorem ipsum dolor sit amet consectetur adipisicing elit. Illum atque consequuntur dolor tempore facilis molestiae officia ipsa beatae ducimus blanditiis. Voluptatem ex repudiandae architecto molestias aliquid atque maxime optio similique.</p>
    </div>
    <!-- col close -->
  
  <div class="col-lg-4 col-md-12 ">
    <h3 class="fw-bolder fst-italic p-3" style="color:#e58e26">Service Areas
    </h3>

     <p class="Services"> <a href="" >Civil Law</a></p>
     <p class="Services"> <a href="" >Family Law</a></p>
     <p class="Services"> <a href="" >Business Law</a></p>
      <p class="Services"><a href="" >Education Law</a></p>
     <p class="Services"> <a href="" >Immigration Law</a></p>
    
  </div>
  <div class="col-lg-4 col-md-12 text-center text-light ">
    <h3 class="fw-bolder fst-italic p-3" style="color:#e58e26">Get In Touch</h3>
   
     <p> Chintpurni</p>
    <p>  8219439638</p>
    <p>  sachinthakur2326@gmail.com</p>
    <ul class="list-unstyled list-inline text-center">
      <li class="list-inline-item">
        <a class="btn-floating btn-fb mx-1"  href="https://web.whatsapp.com" target="_blank">
          <img src="https://cdn-icons-png.flaticon.com/512/733/733585.png"height="40px">
        </a>
      </li>
      <li class="list-inline-item">
        <a class="btn-floating btn-tw mx-1"  href="https://twitter.com/?lang-en" target="_blank">
           <img src="https://cdn-icons-png.flaticon.com/128/3670/3670151.png"height="40px">	
        </a>
      </li>
      <li class="list-inline-item">
        <a class="btn-floating btn-gplus mx-1" href="https://www.facebook.com/" target="_blank">
          <img src="https://cdn-icons-png.flaticon.com/128/5968/5968764.png" height="40px">
        </a>
      </li>
    <li class="list-inline-item mt-2">
        <a class="btn-floating btn-gplus mx-1"  href="https://www.instagram.com/?hl=en" target="_blank">
        <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/e/e7/Instagram_logo_2016.svg/768px-Instagram_logo_2016.svg.png" height="40px">
        </a>
      </li>
    </ul>
 
  </div>
  <div class="container bg-light text-center pt-2">
   <p>&copy; Copyright Kanun. All rights Reserved</p> 
   <p>Designed by <span style="color:#e58e26">@Sachin Thakur &hearts;</span></p>
  </div>
</div>
  <!-- row close -->
</footer>
<script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
<script>
  AOS.init();
</script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
  </div>
  </body>
</html>